<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Content conflict</title>
</head>
<body>
<h1>Content conflict</h1>
<form name="f" th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
</form>
</body>
</html>